<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="LanguageDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqp-LB-XJs">
                                <rect key="frame" x="16" y="368" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LanguageDojo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-qa-kzo">
                                <rect key="frame" x="16" y="244" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-7r-sDE">
                                <rect key="frame" x="16" y="427" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-50-gnw">
                                <rect key="frame" x="16" y="486" width="382" height="44"/>
                                <color key="backgroundColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QU7-un-vSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-HV-rSw">
                                <rect key="frame" x="126.5" y="782" width="161" height="30"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moG-fE-ZN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syg-7r-sDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Cd-n7-WeP"/>
                            <constraint firstItem="zqp-LB-XJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="453-LC-j05"/>
                            <constraint firstItem="Syg-7r-sDE" firstAttribute="top" secondItem="zqp-LB-XJs" secondAttribute="bottom" constant="25" id="BOt-gA-C0v"/>
                            <constraint firstItem="Kco-qa-kzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qkk-7v-Ej0"/>
                            <constraint firstItem="zqp-LB-XJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qkz-sy-k9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbv-50-gnw" secondAttribute="trailing" constant="16" id="RI9-no-Z3o"/>
                            <constraint firstItem="zqp-LB-XJs" firstAttribute="top" secondItem="Kco-qa-kzo" secondAttribute="bottom" constant="100" id="SNV-nH-J9F"/>
                            <constraint firstItem="Kco-qa-kzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXt-gx-x0M"/>
                            <constraint firstItem="wbv-50-gnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XMf-sZ-S9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqp-LB-XJs" secondAttribute="trailing" constant="16" id="Ze7-mQ-rxf"/>
                            <constraint firstItem="Syg-7r-sDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWD-RO-guG"/>
                            <constraint firstItem="7VQ-HV-rSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1g-xv-SB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7VQ-HV-rSw" secondAttribute="bottom" constant="50" id="kT8-HI-FEc"/>
                            <constraint firstItem="Kco-qa-kzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="kZ5-gQ-ffs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kco-qa-kzo" secondAttribute="trailing" constant="16" id="pu4-zc-f5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Syg-7r-sDE" secondAttribute="trailing" constant="16" id="qzw-wm-vjr"/>
                            <constraint firstItem="wbv-50-gnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxg-tr-mPI"/>
                            <constraint firstItem="wbv-50-gnw" firstAttribute="top" secondItem="Syg-7r-sDE" secondAttribute="bottom" constant="25" id="vcW-dp-uYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-13"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RE3-zP-3Ep">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ceM-xr-arD" customClass="SignUpViewController" customModule="LanguageDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qId-2N-mtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-U0-IJb">
                                <rect key="frame" x="16" y="427" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LanguageDojo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by7-1r-ixu">
                                <rect key="frame" x="16" y="244" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-64-l3I">
                                <rect key="frame" x="16" y="486" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-Od-9qe">
                                <rect key="frame" x="119" y="782" width="176" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveAnAccountButton:" destination="ceM-xr-arD" eventType="touchUpInside" id="iMv-MQ-dK5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oic-xD-yKx">
                                <rect key="frame" x="16" y="368" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-XV-hn7">
                                <rect key="frame" x="16" y="545" width="382" height="44"/>
                                <color key="backgroundColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="ceM-xr-arD" eventType="touchUpInside" id="Jtk-aA-DOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImD-64-l3I" firstAttribute="top" secondItem="Mls-U0-IJb" secondAttribute="bottom" constant="25" id="D08-Gy-RLq"/>
                            <constraint firstItem="Mnw-XV-hn7" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="FIb-mj-qqE"/>
                            <constraint firstItem="Mls-U0-IJb" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="HuW-yP-hjz"/>
                            <constraint firstItem="ME8-Od-9qe" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="JYO-SH-EZR"/>
                            <constraint firstItem="by7-1r-ixu" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="JeK-QG-aU3"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="oic-xD-yKx" secondAttribute="trailing" constant="16" id="Lce-6S-hai"/>
                            <constraint firstItem="Mls-U0-IJb" firstAttribute="top" secondItem="oic-xD-yKx" secondAttribute="bottom" constant="25" id="M2W-vt-VVS"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="ImD-64-l3I" secondAttribute="trailing" constant="16" id="Nw6-Tu-Os4"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="bottom" secondItem="ME8-Od-9qe" secondAttribute="bottom" constant="50" id="RVf-4b-aDS"/>
                            <constraint firstItem="oic-xD-yKx" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="bLI-bH-Mln"/>
                            <constraint firstItem="by7-1r-ixu" firstAttribute="top" secondItem="Fq0-Y4-7zL" secondAttribute="top" constant="200" id="fwG-a1-akd"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="Mls-U0-IJb" secondAttribute="trailing" constant="16" id="kul-iA-qqO"/>
                            <constraint firstItem="by7-1r-ixu" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="lFC-tz-Z3s"/>
                            <constraint firstItem="Mls-U0-IJb" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="lwY-ff-ZHS"/>
                            <constraint firstItem="Mnw-XV-hn7" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="mmS-mN-tu8"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="by7-1r-ixu" secondAttribute="trailing" constant="16" id="oUs-u0-Emp"/>
                            <constraint firstItem="ImD-64-l3I" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="p3d-zi-dIS"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="Mnw-XV-hn7" secondAttribute="trailing" constant="16" id="q00-Wn-g0w"/>
                            <constraint firstItem="Mnw-XV-hn7" firstAttribute="top" secondItem="ImD-64-l3I" secondAttribute="bottom" constant="25" id="t5K-ep-kXT"/>
                            <constraint firstItem="ImD-64-l3I" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="toN-Od-wwE"/>
                            <constraint firstItem="oic-xD-yKx" firstAttribute="top" secondItem="by7-1r-ixu" secondAttribute="bottom" constant="100" id="vMr-y7-cVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fq0-Y4-7zL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vao-dl-rFM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="679"/>
        </scene>
        <!--Post-->
        <scene sceneID="hgq-bv-Jxj">
            <objects>
                <viewController storyboardIdentifier="Add" id="iBw-U8-J0p" customClass="AddViewController" customModule="LanguageDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtJ-X6-bDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vna-cG-Z56"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="bsu-2k-gSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3O-RR-rsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="-156.02678571428569"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="eLJ-xz-jNe">
            <objects>
                <viewController storyboardIdentifier="Notifications" id="AX7-DN-Dtr" customClass="NotificationsViewController" customModule="LanguageDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oq3-IV-JfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s5E-9p-lki"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="ed7-Am-GqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hZ-AQ-Xw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="499.55357142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FoO-7r-arx">
            <objects>
                <viewController storyboardIdentifier="Profile" id="kvT-AR-bLr" customClass="ProfileViewController" customModule="LanguageDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGt-a0-YLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3HN-gB-zYq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YHt-m1-Hc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN2-bV-bBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="1256.9196428571429"/>
        </scene>
        <!--Home-->
        <scene sceneID="kh3-Py-QgX">
            <objects>
                <viewController storyboardIdentifier="Home" id="RlK-IN-Tnq" customClass="HomeViewController" customModule="LanguageDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOv-0q-iW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c4x-o1-Okf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Bez-r3-x0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orQ-xa-oc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="-838.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NXu-lD-5Ej">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="tdF-qD-qc1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3l-EQ-h8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXx-k1-O3k" kind="relationship" relationship="viewControllers" id="e3H-ZM-0K7"/>
                        <segue destination="nZo-uD-nYj" kind="relationship" relationship="viewControllers" id="73s-Gc-Hq1"/>
                        <segue destination="t58-cj-Ow8" kind="relationship" relationship="viewControllers" id="owj-ol-NNK"/>
                        <segue destination="D4T-8i-rvP" kind="relationship" relationship="viewControllers" id="Mar-MJ-Pw2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9e-Xq-SLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEr-nh-weF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXx-k1-O3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_icon" selectedImage="home_icon_selected" id="4u4-3G-Cxl">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPc-2d-nZB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RlK-IN-Tnq" kind="relationship" relationship="rootViewController" id="iuD-nK-9NG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZF-5w-EF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="-838.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpy-KU-jsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZo-uD-nYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add_icon" selectedImage="add_icon_selected" id="lrT-cF-bE7">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4s-Qb-aMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBw-U8-J0p" kind="relationship" relationship="rootViewController" id="KX2-07-dXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwu-Bs-1Zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="-156.02678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5A-Bc-KJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t58-cj-Ow8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification_icon" selectedImage="notification_icon_selected" id="Fr2-sC-pcg">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQW-bz-RRw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AX7-DN-Dtr" kind="relationship" relationship="rootViewController" id="h6z-x7-5G9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23V-Rn-Abe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="499.55357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8R-7t-HtG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4T-8i-rvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_icon" selectedImage="profile_icon_selected" id="Db4-qD-ND8">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7Y-nX-Qdy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvT-AR-bLr" kind="relationship" relationship="rootViewController" id="QaK-uL-qvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVr-tP-I9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="1256.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="25" height="25"/>
        <image name="add_icon_selected" width="25" height="25"/>
        <image name="home_icon" width="25" height="25"/>
        <image name="home_icon_selected" width="25" height="25"/>
        <image name="notification_icon" width="25" height="25"/>
        <image name="notification_icon_selected" width="25" height="25"/>
        <image name="profile_icon" width="25" height="25"/>
        <image name="profile_icon_selected" width="25" height="25"/>
    </resources>
</document>
