<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfk-Ay-4MA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="LanguageDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqp-LB-XJs">
                                <rect key="frame" x="16" y="374" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LanguageDojo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-qa-kzo">
                                <rect key="frame" x="16" y="244" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-7r-sDE">
                                <rect key="frame" x="16" y="428" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-50-gnw">
                                <rect key="frame" x="16" y="482" width="382" height="44"/>
                                <color key="backgroundColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="BBu-UD-vnA"/>
                                    <constraint firstAttribute="height" constant="44" id="xpe-vZ-YHh"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QU7-un-vSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-HV-rSw">
                                <rect key="frame" x="126.5" y="782" width="161" height="30"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moG-fE-ZN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syg-7r-sDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Cd-n7-WeP"/>
                            <constraint firstItem="zqp-LB-XJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="453-LC-j05"/>
                            <constraint firstItem="Syg-7r-sDE" firstAttribute="top" secondItem="zqp-LB-XJs" secondAttribute="bottom" constant="20" id="BOt-gA-C0v"/>
                            <constraint firstItem="Kco-qa-kzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qkk-7v-Ej0"/>
                            <constraint firstItem="zqp-LB-XJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qkz-sy-k9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbv-50-gnw" secondAttribute="trailing" constant="16" id="RI9-no-Z3o"/>
                            <constraint firstItem="zqp-LB-XJs" firstAttribute="top" secondItem="Kco-qa-kzo" secondAttribute="bottom" constant="100" id="SNV-nH-J9F"/>
                            <constraint firstItem="Kco-qa-kzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXt-gx-x0M"/>
                            <constraint firstItem="wbv-50-gnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XMf-sZ-S9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqp-LB-XJs" secondAttribute="trailing" constant="16" id="Ze7-mQ-rxf"/>
                            <constraint firstItem="Syg-7r-sDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWD-RO-guG"/>
                            <constraint firstItem="7VQ-HV-rSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1g-xv-SB8"/>
                            <constraint firstItem="wbv-50-gnw" firstAttribute="top" secondItem="Syg-7r-sDE" secondAttribute="bottom" constant="20" id="jXr-dt-EfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7VQ-HV-rSw" secondAttribute="bottom" constant="50" id="kT8-HI-FEc"/>
                            <constraint firstItem="Kco-qa-kzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="kZ5-gQ-ffs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kco-qa-kzo" secondAttribute="trailing" constant="16" id="pu4-zc-f5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Syg-7r-sDE" secondAttribute="trailing" constant="16" id="qzw-wm-vjr"/>
                            <constraint firstItem="wbv-50-gnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxg-tr-mPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zqp-LB-XJs" id="snB-pJ-iMe"/>
                        <outlet property="passwordTextField" destination="Syg-7r-sDE" id="4p0-ZT-Gu6"/>
                        <outlet property="signInButton" destination="wbv-50-gnw" id="m60-7X-6BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-13"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RE3-zP-3Ep">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ceM-xr-arD" customClass="SignUpViewController" customModule="LanguageDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qId-2N-mtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-U0-IJb">
                                <rect key="frame" x="16" y="428" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LanguageDojo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by7-1r-ixu">
                                <rect key="frame" x="16" y="244" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-64-l3I">
                                <rect key="frame" x="16" y="482" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-Od-9qe">
                                <rect key="frame" x="119" y="782" width="176" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveAnAccountButton:" destination="ceM-xr-arD" eventType="touchUpInside" id="iMv-MQ-dK5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oic-xD-yKx">
                                <rect key="frame" x="16" y="374" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-XV-hn7">
                                <rect key="frame" x="16" y="536" width="382" height="44"/>
                                <color key="backgroundColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8mH-SR-vPR"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="ceM-xr-arD" eventType="touchUpInside" id="Jtk-aA-DOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImD-64-l3I" firstAttribute="top" secondItem="Mls-U0-IJb" secondAttribute="bottom" constant="20" id="D08-Gy-RLq"/>
                            <constraint firstItem="Mnw-XV-hn7" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="FIb-mj-qqE"/>
                            <constraint firstItem="Mls-U0-IJb" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="HuW-yP-hjz"/>
                            <constraint firstItem="ME8-Od-9qe" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="JYO-SH-EZR"/>
                            <constraint firstItem="by7-1r-ixu" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="JeK-QG-aU3"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="oic-xD-yKx" secondAttribute="trailing" constant="16" id="Lce-6S-hai"/>
                            <constraint firstItem="Mls-U0-IJb" firstAttribute="top" secondItem="oic-xD-yKx" secondAttribute="bottom" constant="20" id="M2W-vt-VVS"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="ImD-64-l3I" secondAttribute="trailing" constant="16" id="Nw6-Tu-Os4"/>
                            <constraint firstItem="Mnw-XV-hn7" firstAttribute="top" secondItem="ImD-64-l3I" secondAttribute="bottom" constant="20" id="OaE-7f-vp9"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="bottom" secondItem="ME8-Od-9qe" secondAttribute="bottom" constant="50" id="RVf-4b-aDS"/>
                            <constraint firstItem="oic-xD-yKx" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="bLI-bH-Mln"/>
                            <constraint firstItem="by7-1r-ixu" firstAttribute="top" secondItem="Fq0-Y4-7zL" secondAttribute="top" constant="200" id="fwG-a1-akd"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="Mls-U0-IJb" secondAttribute="trailing" constant="16" id="kul-iA-qqO"/>
                            <constraint firstItem="by7-1r-ixu" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="lFC-tz-Z3s"/>
                            <constraint firstItem="Mls-U0-IJb" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="lwY-ff-ZHS"/>
                            <constraint firstItem="Mnw-XV-hn7" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="mmS-mN-tu8"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="by7-1r-ixu" secondAttribute="trailing" constant="16" id="oUs-u0-Emp"/>
                            <constraint firstItem="ImD-64-l3I" firstAttribute="leading" secondItem="Fq0-Y4-7zL" secondAttribute="leading" constant="16" id="p3d-zi-dIS"/>
                            <constraint firstItem="Fq0-Y4-7zL" firstAttribute="trailing" secondItem="Mnw-XV-hn7" secondAttribute="trailing" constant="16" id="q00-Wn-g0w"/>
                            <constraint firstItem="ImD-64-l3I" firstAttribute="centerX" secondItem="qId-2N-mtG" secondAttribute="centerX" id="toN-Od-wwE"/>
                            <constraint firstItem="oic-xD-yKx" firstAttribute="top" secondItem="by7-1r-ixu" secondAttribute="bottom" constant="100" id="vMr-y7-cVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fq0-Y4-7zL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Mls-U0-IJb" id="G9K-sc-w65"/>
                        <outlet property="passwordTextField" destination="ImD-64-l3I" id="ofJ-fw-0A4"/>
                        <outlet property="signUpButton" destination="Mnw-XV-hn7" id="Evt-Aj-x8c"/>
                        <outlet property="usernameTextField" destination="oic-xD-yKx" id="8LD-nC-drq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vao-dl-rFM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="679"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="NTe-7d-D8w">
            <objects>
                <viewController storyboardIdentifier="welcome" id="hfk-Ay-4MA" customClass="WelcomeViewController" customModule="LanguageDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5F-pZ-9nJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-Yv-elN">
                                <rect key="frame" x="157" y="144" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tra-bh-95d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pbx-Rs-NIW">
                                <rect key="frame" x="87" y="274.5" width="240" height="147"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shW-Ks-ynq">
                                <rect key="frame" x="20" y="513" width="374" height="44"/>
                                <color key="backgroundColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TY3-a5-AD2"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="You are a master"/>
                                <connections>
                                    <action selector="onClickSelectMasterLanguages:" destination="hfk-Ay-4MA" eventType="touchUpInside" id="N4A-Ml-hgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-oI-NeJ">
                                <rect key="frame" x="20" y="647" width="374" height="44"/>
                                <color key="backgroundColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U3x-EE-zqd"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="You are an apprentice"/>
                                <connections>
                                    <action selector="onClickSelectApprenticeLanguages:" destination="hfk-Ay-4MA" eventType="touchUpInside" id="PXD-me-n9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-vX-ewb">
                                <rect key="frame" x="20" y="781" width="374" height="44"/>
                                <color key="backgroundColor" red="0.73332417009999995" green="0.6786510348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YT7-dk-rKa"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Let's train !"/>
                                <connections>
                                    <action selector="onClickLetsTrain:" destination="hfk-Ay-4MA" eventType="touchUpInside" id="3sH-Cl-BnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="shW-Ks-ynq" firstAttribute="leading" secondItem="Xxh-Gy-0DC" secondAttribute="leading" constant="20" id="2bF-oy-Rs7"/>
                            <constraint firstItem="Xxh-Gy-0DC" firstAttribute="trailing" secondItem="LNH-oI-NeJ" secondAttribute="trailing" constant="20" id="3ZD-4e-9pz"/>
                            <constraint firstItem="Xxh-Gy-0DC" firstAttribute="trailing" secondItem="jEA-Yv-elN" secondAttribute="trailing" constant="156" id="6ch-vx-tQi"/>
                            <constraint firstItem="Xxh-Gy-0DC" firstAttribute="trailing" secondItem="pbx-Rs-NIW" secondAttribute="trailing" constant="87" id="7BJ-V5-9nw"/>
                            <constraint firstItem="Xxh-Gy-0DC" firstAttribute="trailing" secondItem="shW-Ks-ynq" secondAttribute="trailing" constant="20" id="8Yy-w4-ckK"/>
                            <constraint firstItem="pbx-Rs-NIW" firstAttribute="top" secondItem="jEA-Yv-elN" secondAttribute="bottom" constant="100" id="Ls0-oG-ote"/>
                            <constraint firstItem="dkP-vX-ewb" firstAttribute="leading" secondItem="Xxh-Gy-0DC" secondAttribute="leading" constant="20" id="TxS-kP-xoZ"/>
                            <constraint firstItem="pbx-Rs-NIW" firstAttribute="leading" secondItem="Xxh-Gy-0DC" secondAttribute="leading" constant="87" id="W2m-nm-rgD"/>
                            <constraint firstItem="Xxh-Gy-0DC" firstAttribute="trailing" secondItem="dkP-vX-ewb" secondAttribute="trailing" constant="20" id="bhd-aD-LXe"/>
                            <constraint firstItem="jEA-Yv-elN" firstAttribute="top" secondItem="Xxh-Gy-0DC" secondAttribute="top" constant="100" id="fr9-yA-i2w"/>
                            <constraint firstItem="LNH-oI-NeJ" firstAttribute="leading" secondItem="Xxh-Gy-0DC" secondAttribute="leading" constant="20" id="grf-vf-BDW"/>
                            <constraint firstItem="jEA-Yv-elN" firstAttribute="leading" secondItem="Xxh-Gy-0DC" secondAttribute="leading" constant="157" id="hwi-qP-wKk"/>
                            <constraint firstItem="LNH-oI-NeJ" firstAttribute="top" secondItem="shW-Ks-ynq" secondAttribute="bottom" constant="90" id="kVB-lg-5p8"/>
                            <constraint firstItem="shW-Ks-ynq" firstAttribute="top" secondItem="pbx-Rs-NIW" secondAttribute="bottom" constant="90" id="nzg-qg-Wlz"/>
                            <constraint firstItem="dkP-vX-ewb" firstAttribute="top" secondItem="LNH-oI-NeJ" secondAttribute="bottom" constant="90" id="ph9-qe-D4n"/>
                            <constraint firstItem="Xxh-Gy-0DC" firstAttribute="bottom" secondItem="dkP-vX-ewb" secondAttribute="bottom" constant="37" id="qlR-nz-hYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xxh-Gy-0DC"/>
                    </view>
                    <connections>
                        <outlet property="letsTrainBtn" destination="dkP-vX-ewb" id="MzB-he-AZh"/>
                        <outlet property="profileImage" destination="pbx-Rs-NIW" id="gy2-FI-rQ6"/>
                        <outlet property="selectApprenticeLanguagesBtn" destination="LNH-oI-NeJ" id="WqO-fa-FPZ"/>
                        <outlet property="selectMasterLanguagesBtn" destination="shW-Ks-ynq" id="k59-yp-WOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z0-mK-FUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="677.67857142857144"/>
        </scene>
        <!--Add-->
        <scene sceneID="ONg-Uz-UIu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Add" storyboardName="Start" referencedIdentifier="Add" id="EmM-JG-DAl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqy-oT-5Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="-156.02678571428569"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="CRa-Fu-ac0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tabBar" storyboardName="Start" referencedIdentifier="tabBar" id="EkM-2Q-igO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emm-vV-8Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="127"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="l7O-wa-n2K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Notifications" storyboardName="Start" referencedIdentifier="Notifications" id="9qy-eU-n0c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grM-rq-5vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="499.55357142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MaX-kb-SRy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Start" referencedIdentifier="Profile" id="IxV-Fy-wvl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ1-sF-6Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="1256.9196428571429"/>
        </scene>
        <!--Home-->
        <scene sceneID="05k-Kn-Sgj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Start" referencedIdentifier="Home" id="qev-WY-n3P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ya-R8-QM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="-838.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="64" height="42"/>
    </resources>
</document>
